<!DOCTYPE html>
    <head> 
        <title>Компьютер-это просто</title> 
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/> 
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        
         <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
         <script type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/comp_script.js"></script>       
        <script type="text/javascript"> 
            $(function() {
                $('#navigation > div').hover(
                function () {
                    var $this = $(this);
					$this.find('a.menu').removeClass('menu').addClass('hovered');
                    $this.find('.images').stop().animate({
                        'width'     :'230px',
                        'height'    :'390px',
                        'opacity'   :'1.0'
                    },400,'easeOutBack',function(){
                        $(this).parent().find('div').fadeIn('fast');
                    });
                },
                function () {
                    var $this = $(this);
					
                    $this.find('div').fadeOut(500);
					
                   $this.find('a.hovered').removeClass('hovered').addClass('menu');
				   
				    $this.find('.images').stop().animate({
                        'width'     :'100px',
                        'height'    :'0px',
                        'top'       :'0px',
                        'left'      :'0px',
                        'opacity'   :'0.9'
                    },600,'easeOutBack'); 
              }
            );
            });
        </script>
    </head> 
    <body> 
    <div id="block-body">
          <?php
    include ("include/block-header.php");
	include ("include/menu.php");
	       ?>
           <div id="right">
           <?php
	include ("include/block-right.php");
    include("include/block-newsc.php")
?>
           </div>
       
    <div id="osn_block" class="osn_block">
    
    <div id="nav">
    <p id="nav-circuit"><a href="index.php">Главная страница</a> \<a href="for beginners.php"> Компьютер для начинающих</a> \ <span>Что такое торрент?</span></p>
    </div>
  <p class="tit">Многим из Вас, наверно, приходилось слышать такие фразы "Скачать из торрента", "Посмотри, в торренте должно быть". А что такое торрент и что там есть, такие вопросы очень даже часто волнуют пользователей, которые никогда не сталкивались с чем-то подобным. Давайте разберемся что такое торрент и как им пользоваться.</p>
  <p class="tit">Торрент (BitTorrent) - специальный протокол для обмена файлами между пользователей. Основным отличием этого протокола является то, что пользователь не скачивает файл с какого-то сервара, а у другого пользователя. Проще говоря, пользователи копируют файлы друг у друга.</p>
  <p class="tit">Сама технология обмена организуется очень хитрым способом: протокол выбирает наиболее быстрый источник, если с ним что-то происходит (прерывается раздача, падает скорость) - протокол выбирает другой источник. Кроме этого, файлы качаются разными сигментами, это позволяет гибко организовать раздачу, как только Вы начинаете качать файл, одновременно подключаетесь к раздаче, это позволяет другим пользователям скачать другим пользователям скачать ту часть файла, которую Вы уже скачали.</p>
  <p class="tit">Согласен, система очень замудренная, но всю "головную боль" берет на себя BitTorrent-клиент.</p>
  <figure><img src="img/torrent.jpg"/><figcaption>Принцип работы торрента</figcaption></figure>
  <p class="tit">Основной момент, который нужно понимать - на сервере, где организуется раздача разных файлов (их еще называют торрент-трекеры), физическки не лежит ни один файл. Все файлы находятся у пользователей. Задача сервера - предоставлять список выложенных файлов и координировать раздачу. Однако, бывают случаи, когда файл есть в списке, но его не получается скачать, его просто никто из пользователей не раздает. Ну при таком количестве народа, которое пользуется торрентом, подобные случаи бывают очень редко. Кроме того, нередко бывает, что раздачи никакой нет, а позже, ночью например, кто-то из пользователей подключился и спокойно качаете файл. Еще один не маловажный момент при работе с программой - трекером - все проходит в теневом режиме и не требует больших ресурсов компьютера. Т.е. Вы выбрали нужные файлы, поставили загрузку и занимаетесь своими делами, программа "сидит" в системной области уведомлений и качает по очереди файлы. Поэтому торрент - клиент удобен для обмена файлами в Интернете.</p>
  <p class="tit">Теперь перейдем от теории к практике.</p><br/>
  <b>BitTorrent-клиент</b>
  <p class="tit">Программ BitTorrent (Битторрент) - клиент - существует великое множество. Я лично пользуюсь  &#956;Torrent (мю-торрент). Она бесплатная, есть русский интерфейс, очень эффективная, но в тоже время имеет довольно-таки простая. Скачать ее можно с <a href="http://www.utorrent.com/intl/ru/" target="_blank">официального сайта</a>.</p>
  <p id="warning" class="tit">Внимание!!! Торрент-клиент качайте только с <a href="http://www.utorrent.com/intl/ru/" target="_blank">официального сайта</a>! Были скучаи, когда с других сайтов под видом &#956;Torrent пользователи получали вирусы и траяны, либо требовали деньги (отправить SMS на какой-то номер) за установку. </p>
  <p class="tit">Итак, Вы скачали клиент торрента. При установки программы ничего настраивать не нужно, пусть установщик сам все делает по умолчанию, единственное, я рекомендую убрать отметку установки сервисов "Яндекс", "Mail.ru". Так же могут встретиться различные посторонние сервисы - в беслатных программах такое часто встречается.</p>
  <p class="tit">Скачали, установили программа. Выглядит примерно так:</p>
  <img src="img/torent2.JPG" width="800" height="500" />
  <p class="tit">По-большому счету, лезть в дебри настройки программы не стоит, единственное, я расскажу настроить интерфейс и как избавиться от рекламы в торренте. Для этого заходим в "Настройки", далее "Настройки программы", ставим галочки, как на картинке (По умолчанию, при нажатии на закрытие программы, торрент сворачивается в трей. Мы сделаем так, чтобы программа закрывалась. </p> <br />
    <img src="img/settings_torrent.jpg" width="800" height="500" />
    <p class="tit">Далее, переходим в раздел "Дополнительно", в поле "Фильтр" вводим "offer" (без ковычек). Ищем "offers.left_rail_offer_enabled" и "offers.sponsored_torrent_offer_enabled". В этих пунктах ставим значение "false"</p><br />
    <img src="img/settings_torrent2.jpg" width="800" height="500" /><br />
    <p class="tit">Все, теперь закрываем программу и запускаем снова, рукламы не будет.</p><br />
    <b>Терминология</b>
    <p class="tit">Торрент-трекер - сайт, на котором имеется информация о выложенных для скачивания файлах. На некоторых торрент-трекерах регистрация не нужна, просто выбираете нужный Вам файл, щелкаете по нему и качаете. На таких трекерах никого не волнует сколько вы скачали файлов и сколько раздали. Пример такого трекера - <a href="http://www.torrentino.com/">  torrentino.com</a>. Регистрации нет, зато очень много рекламы, да еще и минуту придется ждать, чтобы скачать торрент-файл. Есть другие торрент-трекеры, на которых, во-первых, нужна регистрация, во-вторых, следят на Вашим рейтингом - отношение между скаченными и раздаными файлами. Если много качаете и мало раздаете или вообще не раздаете, то Вас могут наказать каким-нибудь ограничением, либо вообще закрыть вашу регистрацию.</p>
    <p class="tit">Самый известный в России предатвитель такого трекера - <a href="http://rutracker.org/forum/index.php" target="_blank">rutracker.org</a>. Там требуется регистрация - вводится логин, пароль и адрес электронной почты, на который приходит ссылка на подтверждение регистрации. </p>
    <p class="tit">Сид - пользователь, который полностью скачал файл, или файлы, целиком и продолжает его (их) раздавать. Так же указывается максимальная скорость отдачи. Если у файла отсутствует сиды, то это вовсе не значит, что Вы не сможете скачать файл целиком. </p>
    <p class="tit">Пир - пользователь, который участвует в раздаче в данный момет. </p>
    <p class="tit">Лич - пользователь,который скачать часть файла и раздает его.</p>
    <p class="tit">Скачав торрент файл, открываете его в торрент - клиенте. Речь идет о &#956;Torrent, он выдаст диалоговое окно, в котором нужно будет указать куда поместить файл. В окне можно посмотреть всю информацию по загружаемому файлу. </p>
    <img src="img/loading_torrent.jpg" height="95"/>
    <p id="warning" class="tit">Стоит обратить внимание, что если Вы с помощью торрент-клиента скачиваете информацию, которая не является свободнораспрастраняемой, то автоматически становитесь соучастником пиратской раздачи. Это нужно всего помнить. в BitTorrent нет такого понятия "Я только скачал, но не раздавал", потому что скачивая, раздаете по умолчанию. Если хотите быть законопослушным гражданином, то качайте только свободнораспространяемую информацию, там ее полно.</p>
    </div>
     <?php include ("include/block-footer.php");?>
    </div>
    </body> 
</html>